<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>十堂</title>
    <link rel="stylesheet" href="./css/base.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.20.0-0/axios.min.js"></script>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="./layui/layui.all.js"></script>
</head>

<body>
    <div id="app">
        <div class="login-head">
            <div class="logo"></div>
            <div class="nav">
                <div class="item">登录/注册</div>
                <div class="item">广告影响</div>
                <div class="item">关于我们</div>
            </div>
        </div>
        <div class="login-wrap">
            <div class="login-box">
                <div class="title">登录/注册</div>
                <div class="form-item">
                    <div class="label"></div>
                    <div class="input">
                        <!-- <input type="text"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        vm = new Vue({
            el: '#app',
            data: {
                title: 'vue'
            },
            mounted() {

            },
        })
    </script>
    <style>
        #app {
            width: 100vw;
            height: 100vh;
            background: url('./img/bg.jpg');
            background-size: cover;
        }

        .login-head {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .login-head .logo {
            width: 66px;
            height: 66px;
            background: #fff;
        }

        .login-head .nav {
            display: flex;
        }

        .login-head .nav .item {
            color: #fff;
            padding-left: 50px;
        }

        .login-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 500px;
            background: url('./img/bg.jpg');
            box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.5);
        }

        .login-box {
            position: absolute;
            width: 470px;
            height: 580px;
            right: 0;
            top: -40px;
            background: #fff;
        }

        .login-box .title {
            text-align: center;
            font-weight: bold;
            color: #333;
            padding: 36px;
        }

        .form-item {
            margin-bottom:
        }
    </style>
</body>

</html>